### ISSUE TITLE
Fix still reachable memory leak in ft_parse_resource_config()

### ISSUE THREAD

**Issue by Fearcon14** [42core-team/connection#114]
==2705== 
==2705== HEAP SUMMARY:
==2705==     in use at exit: 48 bytes in 1 blocks
==2705==   total heap usage: 716,436 allocs, 716,435 frees, 168,052,948 bytes allocated
==2705== 
==2705== 48 bytes in 1 blocks are still reachable in loss record 1 of 1
==2705==    at 0x48B65AB: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2705==    by 0x10E77E: ft_parse_resource_config (in /workspace/Rush-02-seaydemi-250da436-64c7-4c92-ac1f-dc1c9f4cccca/bot)
==2705==    by 0x10B3CF: ft_parse_json_config (in /workspace/Rush-02-seaydemi-250da436-64c7-4c92-ac1f-dc1c9f4cccca/bot)
==2705==    by 0x10A2A2: ft_init_con (in /workspace/Rush-02-seaydemi-250da436-64c7-4c92-ac1f-dc1c9f4cccca/bot)
==2705==    by 0x109697: main (in /workspace/Rush-02-seaydemi-250da436-64c7-4c92-ac1f-dc1c9f4cccca/bot)
==2705== 
==2705== LEAK SUMMARY:
==2705==    definitely lost: 0 bytes in 0 blocks
==2705==    indirectly lost: 0 bytes in 0 blocks
==2705==      possibly lost: 0 bytes in 0 blocks
==2705==    still reachable: 48 bytes in 1 blocks
==2705==         suppressed: 0 bytes in 0 blocks
==2705== 
==2705== For lists of detected and suppressed errors, rerun with: -s
==2705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by kurz-m** [comment]
@Fearcon14 Can you specify a little bit more in detailed how exactly you found this `still reachable memory leak`? Did the program terminate unexpected? Did the program close gracefully and then there was the leak? Otherwise it will be hard to find the leak and fix it :)

**Comment by Reptudn** [comment]
When you start a bot with valgrind and the game runs and ends normally this leak occurs @kurz-m

**Comment by 4n4k1n** [comment]
v1 issue, is deprecated, wont be fixed
